{
  "name": "basketball-draft-helper-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint src tests --ext .js",
    "lint:fix": "eslint src tests --ext .js --fix",
    "format": "prettier --write 'src/**/*.{js,css,html}' 'tests/**/*.js'",
    "audit": "npm audit --audit-level=moderate",
    "audit:fix": "npm audit fix"
  },
  "dependencies": {
    "alpinejs": "^3.12.0",
    "puppeteer": "^24.24.0",
    "tabulator-tables": "^5.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "autoprefixer": "^10.0.0",
    "daisyui": "^2.0.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^16.4.0",
    "postcss": "^8.0.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.0.0",
    "typescript": "^5.2.0",
    "vite": "^5.0.0",
    "vitest": "^1.1.0"
  }
}
